[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=4
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=3
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=0
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
hoverAction=PreviewWindows
infoBadgeProminentColorEnabled=true
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:org.kde.dolphin.desktop,applications:spotify.desktop,applications:org.kde.konsole.desktop,applications:visual-studio-code.desktop,file:///latte-separator2.desktop,file:///latte-separator3.desktop,file:///latte-separator1.desktop
manualScrollTasksType=Disabled
previewWindowAsPopup=true
showOnlyCurrentDesktop=true
showWindowActions=true

[Containments][1][Applets][218]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][218][Configuration]
PreloadWeight=25
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=

[Containments][1][Applets][218][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][218][Configuration][General]
previewPlugins=appimagethumbnail,audiothumbnail,blenderthumbnail,comicbookthumbnail,cursorthumbnail,djvuthumbnail,ebookthumbnail,exrthumbnail,directorythumbnail,fontthumbnail,pothumbnail,imagethumbnail,jpegthumbnail,windowsexethumbnail,windowsimagethumbnail,mltpreview,mobithumbnail,opendocumentthumbnail,gsthumbnail,rawthumbnail,svgthumbnail,ffmpegthumbs
url=file:///home/mirko
viewMode=1

[Containments][1][Applets][222]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][222][Configuration]
PreloadWeight=0

[Containments][1][Applets][244]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][244][Configuration]
PreloadWeight=0

[Containments][1][Applets][244][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][1][Applets][244][Configuration][General]
show_lockScreen=false

[Containments][1][Applets][245]
immutability=1
plugin=org.kde.latte.separator

[Containments][1][Applets][245][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignmentUpgraded=true
appletOrder=2;222;218;245;244
appletShadowsEnabled=false
backgroundRadius=25
durationTime=x1
iconSize=36
inConfigureAppletsMode=true
lengthExtMargin=25
lockedZoomApplets=218;244
maxLength=67
panelOutline=true
panelSize=100
panelTransparency=60
screenEdgeMargin=10
shadowOpacity=45
shadowSize=60
shadows=All
shadowsUpgraded=true
showGlow=false
splitterPosition=1
splitterPosition2=5
tasksUpgraded=true
themeColors=SmartThemeColors
titleTooltips=false
userBlocksColorizingApplets=218;244
windowColors=TouchingWindowColors
zoomLevel=2

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
maxBackgroundOpacity=0.8
style=Dashes

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowEnabled=true
glowOpacity=0.1
lengthPadding=0.1
minimizedTaskColoredDifferently=true

[Containments][12]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
layoutId=
location=6
maxLength=100
name=Default Dock
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=0
visibility=9
wallpaperplugin=org.kde.image

[Containments][12][Applets][237]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][237][Configuration]
PreloadWeight=10

[Containments][12][Applets][237][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][12][Applets][237][Configuration][SensorColors]
network/all/download=143,188,187
network/all/upload=188,143,144

[Containments][12][Applets][237][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][12][Applets][240]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][240][Configuration]
PreloadWeight=0

[Containments][12][Applets][240][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Total CPU Use

[Containments][12][Applets][240][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][240][Configuration][SensorColors]
cpu/all/usage=143,188,187

[Containments][12][Applets][240][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][12][Applets][241]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][241][Configuration]
PreloadWeight=0

[Containments][12][Applets][241][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=true
title=Memory Usage

[Containments][12][Applets][241][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][241][Configuration][SensorColors]
memory/physical/buffer=143,159,188
memory/physical/cache=188,143,170
memory/physical/free=188,143,179
memory/physical/total=188,163,143
memory/physical/used=143,188,187

[Containments][12][Applets][241][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/total","memory/physical/used","memory/physical/free","memory/physical/cache","memory/physical/buffer"]
lowPrioritySensorIds=[]
totalSensors=["memory/physical/usedPercent"]

[Containments][12][Applets][242]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][12][Applets][242][Configuration]
PreloadWeight=5

[Containments][12][Applets][242][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][12][Applets][242][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][12][Applets][242][Configuration][SensorColors]
disk/.*/usedPercent=143,188,187
disk/2b39f964-0e56-461c-993f-ef72d6f65290/usedPercent=143,188,187
disk/all/freePercent=143,188,166
disk/all/read=143,188,183
disk/all/total=143,188,149
disk/all/used=188,143,188
disk/all/usedPercent=188,143,144

[Containments][12][Applets][242][Configuration][Sensors]
highPrioritySensorIds=["disk/all/total","disk/2b39f964-0e56-461c-993f-ef72d6f65290/usedPercent","disk/all/usedPercent","disk/all/freePercent","disk/all/used"]
lowPrioritySensorIds=[]
totalSensors=["disk/all/usedPercent"]

[Containments][12][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][12][Configuration]
PreloadWeight=0

[Containments][12][General]
advanced=false
alignment=0
alignmentUpgraded=true
appletOrder=240;242;241;237
appletShadowsEnabled=false
autoSizeEnabled=false
durationTime=x3
iconSize=224
lastSidebarVisibilityMode=9
lengthExtMargin=9
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
screenEdgeMargin=1
shadowOpacity=25
shadowSize=35
shadows=All
shadowsUpgraded=true
showGlow=false
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][12][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][12][Indicator][org.kde.latte.default][General]
enabledForApplets=false
lengthPadding=0
size=0.03

[Containments][12][Indicator][org.kde.latte.plasma][General]
enabledForApplets=false
lengthPadding=0

[Containments][201]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
layoutId=
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][201][Applets][202][Configuration]
PreloadWeight=42

[Containments][201][Applets][203]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][201][Applets][203][Configuration]
PreloadWeight=0

[Containments][201][Applets][204]
immutability=1
plugin=org.kde.kdeconnect

[Containments][201][Applets][204][Configuration]
PreloadWeight=0

[Containments][201][Applets][205]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][201][Applets][205][Configuration]
PreloadWeight=0

[Containments][201][Applets][208]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][201][Applets][208][Configuration]
PreloadWeight=0

[Containments][201][Applets][209]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][201][Applets][209][Configuration]
PreloadWeight=0

[Containments][201][Applets][210]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][201][Applets][210][Configuration]
PreloadWeight=0

[Containments][201][Applets][212]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][201][Applets][212][Configuration]
PreloadWeight=0

[Containments][201][Applets][246]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][201][Applets][246][Configuration]
PreloadWeight=2

[Containments][201][Applets][247]
immutability=1
plugin=martchus.syncthingplasmoid

[Containments][201][Applets][247][Configuration]
PreloadWeight=42
selectedConfig=0

[Containments][201][Applets][248]
immutability=1
plugin=org.kde.plasma.volume

[Containments][201][Applets][249]
immutability=1
plugin=org.kde.plasma.vault

[Containments][201][Applets][258]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][201][Applets][258][Configuration]
PreloadWeight=20

[Containments][201][Applets][259]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][201][Applets][259][Configuration]
PreloadWeight=26

[Containments][201][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][201][General]
extraItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.devicenotifier,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,martchus.syncthingplasmoid,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.vault
hiddenItems=Package Manager
knownItems=org.kde.plasma.mediacontroller_plus,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.mediacontroller,org.kde.kdeconnect,org.kde.plasma.networkmanagement,org.kde.plasma.battery,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.keyboardindicator,org.kde.plasma.printmanager,org.kde.plasma.keyboardlayout,com.github.quank123wip.albumart,org.kde.plasma.manage-inputmethod,org.kde.ktp-contactlist,martchus.syncthingplasmoid,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.vault

[Containments][25]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=16
layoutId=
location=3
maxLength=100
name=Empty Panel
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][25][Applets][196]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][25][Applets][196][Configuration]
PreloadWeight=0

[Containments][25][Applets][196][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][200]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][25][Applets][200][Configuration]
PreloadWeight=100
SystrayContainmentId=201

[Containments][25][Applets][217]
immutability=1
plugin=org.kde.plasma.digitalclocklite

[Containments][25][Applets][217][Configuration]
PreloadWeight=62

[Containments][25][Applets][217][Configuration][Appearance]
dateFormat=isoDate
enabledCalendarPlugins=/usr/lib/qt/plugins/plasmacalendarplugins/astronomicalevents.so,/usr/lib/qt/plugins/plasmacalendarplugins/holidaysevents.so
fontFamily=Roboto
showSeconds=true
use24hFormat=2

[Containments][25][Applets][217][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][220]
immutability=1
plugin=com.github.zren.condensedweather

[Containments][25][Applets][220][Configuration]
PreloadWeight=35

[Containments][25][Applets][220][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][220][Configuration][General]
source=bbcukmet|weather|Atsugi, Japan, JP|1847963

[Containments][25][Applets][233]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][25][Applets][233][Configuration]
PreloadWeight=0

[Containments][25][Applets][233][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][233][Configuration][General]
screenEdge=6

[Containments][25][Applets][249]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][249][Configuration]
PreloadWeight=59

[Containments][25][Applets][254]
immutability=1
plugin=org.communia.apptitle

[Containments][25][Applets][254][Configuration]
PreloadWeight=0

[Containments][25][Applets][254][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][254][Configuration][General]
noWindowText=Plasma Desktop        File        Edit        View        Go        Window        Help
noWindowType=text
textType=1

[Containments][25][Applets][257]
immutability=1
plugin=org.kde.plasma.dittomenu

[Containments][25][Applets][257][Configuration]
PreloadWeight=52

[Containments][25][Applets][257][Configuration][ConfigDialog]
DialogHeight=558
DialogWidth=720

[Containments][25][Applets][257][Configuration][General]
customButtonImage=system-search-symbolic
favoriteSystemActions=logout,lock-screen
favoritesPortedToKAstats=true
numberColumns=4
showFavoritesFirst=true
useCustomButtonImage=true

[Containments][25][ConfigDialog]
DialogHeight=1254
DialogWidth=529

[Containments][25][Configuration]
PreloadWeight=0

[Containments][25][General]
alignment=10
alignmentUpgraded=true
appletOrder=257;254;196;217;200;220;249;233
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
configurationSticker=true
disablePanelShadowForMaximized=true
dragActiveWindowEnabled=true
durationTime=x3
floatingInternalGapIsForced=false
hideFloatingGapForMaximized=true
iconSize=30
inConfigureAppletsMode=true
mouseWheelActions=false
panelPosition=10
panelSize=100
panelTransparency=60
plasmaBackgroundForPopups=true
screenEdgeMargin=0
shadowOpacity=25
shadows=None
shadowsUpgraded=true
solidBackgroundForMaximized=true
splitterPosition=4
splitterPosition2=6
taskScrollAction=ScrollNone
tasksUpgraded=true
thickMargin=11
titleTooltips=false
userBlocksColorizingApplets=195
windowColors=ActiveWindowColors
zoomLevel=0

[Containments][25][Indicator]
customType=org.kde.latte.unity
enabled=true
enabledForApplets=true
padding=0.09000000357627869
type=org.kde.latte.default

[Containments][25][Indicator][org.kde.latte.default][General]
lengthPadding=0.2
reversed=true

[Containments][25][Indicator][org.kde.latte.plasma][General]
lengthPadding=0.19

[LayoutSettings]
activities=
backgroundStyle=0
color=blue
customBackground=
customTextColor=
disableBordersForMaximizedWindows=false
icon=
lastUsedActivity=18bc405a-7ec8-43fa-8f10-34c5061f9b4d
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
